root@lamp-vps:~# nmap google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-22 17:38 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0035s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400c:c0b::8b 2607:f8b0:400c:c0b::8a 2607:f8b0:400c:c0b::64 2607:f8b0:400c:c0b::66
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.12 seconds

root@lamp-vps:~# nmap -p 443 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-22 17:39 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0098s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds


root@lamp-vps:~# nmap -p 0-1024 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-22 17:40 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.012s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 1022 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.94 seconds

root@lamp-vps:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-22 17:41 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0089s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.30 seconds
 
